FOUNDRY_EVM_VERSION=cancun
# RPC URLs
BASE_SEPOLIA_RPC_URL=
WORLDCOIN_SEPOLIA_RPC_URL=
ARC_RPC_URL=
SEPOLIA_RPC_URL=
UNICHAIN_SEPOLIA_RPC_URL=
# Deployer
DEPLOYER_PRIVATE_KEY=

# InitializePool (1 CPT あたりの USDC 価格)
INITIAL_PRICE_NUMERATOR=
INITIAL_PRICE_DENOMINATOR=
