FOUNDRY_EVM_VERSION=cancun
# RPC URLs
BASE_SEPOLIA_RPC_URL=
WORLDCOIN_SEPOLIA_RPC_URL=
ARC_RPC_URL=
SEPOLIA_RPC_URL=
UNICHAIN_SEPOLIA_RPC_URL=
# Deployer
DEPLOYER_PRIVATE_KEY=

# InitializePool (1 CPT あたりの USDC 価格)
INITIAL_PRICE_NUMERATOR=
INITIAL_PRICE_DENOMINATOR=

# VerifyHookBehavior
SWAP_INPUT_AMOUNT=
UTIL_LOW=
UTIL_MID=
UTIL_HIGH=

# AddLiquidity
LIQUIDITY_DELTA=
LIQ_TICK_LOWER=
LIQ_TICK_UPPER=
LIQ_SALT=
MINT_CPT_FOR_LP=

# MintCpt
MINT_CPT_AMOUNT=
MINT_CPT_TO=

FUNCTIONS_SUBSCRIPTION_ID=
